body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    padding: 20px;
    margin: 0;
}

.news-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-item {
    background-color: #222;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #333;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.jimmy-photo {
    margin-top: 20px;
    width: 200px;
    height: auto;
    border-radius: 10px;
}
